<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TargetedOfferImporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailThreshhold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="EmailGracefulThreshhold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="FileThreshhold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FileGracefulThreshhold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="StagingTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Staging_EdrTargetedMobile_TargetedOffer</Value>
    </Setting>
    <Setting Name="SendApns" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ApnMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A new offer is available</Value>
    </Setting>
    <Setting Name="SummaryReportFromEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">errors@tigerspike.com</Value>
    </Setting>
    <Setting Name="FileNameDateCheckOffsetDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SummaryReportErrorToEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tony.crosby@tigerspike.com</Value>
    </Setting>
    <Setting Name="SummaryReportFromAddressFriendlyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Woolworths (UAT) Importer Errors</Value>
    </Setting>
    <Setting Name="RecordApnStats" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GetNewGroupTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EDR_TARGETED_MOBILE_UNICA_{0}.zip</Value>
    </Setting>
    <Setting Name="SqlaServerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\syda-wowsql\bulk\</Value>
    </Setting>
    <Setting Name="SqlbServerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\sydb-wowsql\bulk\</Value>
    </Setting>
    <Setting Name="LocalSqlPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">t:\bulk\</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uat/</Value>
    </Setting>
    <Setting Name="ArchivePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uat/archive/</Value>
    </Setting>
    <Setting Name="FormatFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uat/configs/TargetedOfferDataFormat.txt</Value>
    </Setting>
    <Setting Name="TemporaryUploadFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">z:\upload\</Value>
    </Setting>
    <Setting Name="DaysToRun" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>