<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImporterBLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ErrorSleepPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="SleepPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Service Name</Value>
    </Setting>
    <Setting Name="AWSAccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AKIAI7K2VE3PCZLMFU6A</Value>
    </Setting>
    <Setting Name="AWSSecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wAL+QxfCbDeFukHvfFEWa4/Go0tQKdEKc2TNAWSl</Value>
    </Setting>
    <Setting Name="AWSRegionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ap-southeast-2</Value>
    </Setting>
    <Setting Name="CommandTimeoutInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5400</Value>
    </Setting>
    <Setting Name="InitialWaitTimeInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="HigherProcessWaitTimeInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="FileWaitTimeInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="FinalTimeOfDayForFileExistCheck" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">23:00:00</Value>
    </Setting>
    <Setting Name="EmailServiceReportOnErrorOnly" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">03:00:00</Value>
    </Setting>
    <Setting Name="FinalWaitTimeInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="MaxAttemptsForDay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Woolworths</Value>
    </Setting>
    <Setting Name="SendEmailOnInitialFileError" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IgnoreFileExistsError" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WikiHelpPageURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sites.google.com/a/tigerspike.com/developers/DOT-NET-Knowledge-Base/projects/woolworths-supermarkets/windows-services</Value>
    </Setting>
    <Setting Name="PelImageRootFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PELImages</Value>
    </Setting>
    <Setting Name="PelImageFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prod\Images\pel\</Value>
    </Setting>
    <Setting Name="WowImageFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prod\Images\wow\</Value>
    </Setting>
    <Setting Name="SummaryReportFromEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">errors@tigerspike.com</Value>
    </Setting>
    <Setting Name="AllowSameFileProcessing" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AWSS3BucketName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wow-mobile.ftp</Value>
    </Setting>
    <Setting Name="AWSS3ImageBucketName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wow-mobile.images</Value>
    </Setting>
    <Setting Name="AWSArchivePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prod/archive</Value>
    </Setting>
  </Settings>
</SettingsFile>