10.0
127
1	SQLCHAR	0	1	""	1	Action	Latin1_General_CI_AS
2	SQLCHAR	0	18	""	2	ProductArticle	Latin1_General_CI_AS
3	SQLCHAR	0	100	""	3	MandatoryWarning	Latin1_General_CI_AS
4	SQLCHAR	0	100	""	4	StorageRequirements	Latin1_General_CI_AS
5	SQLCHAR	0	100	""	5	NutritionalClaim	Latin1_General_CI_AS
6	SQLCHAR	0	40	""	6	CountyOfOrigin	Latin1_General_CI_AS
7	SQLCHAR	0	7	""	7	ServesPerPack	Latin1_General_CI_AS
8	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
9	SQLCHAR	0	7	""	8	SERVING_SIZE	Latin1_General_CI_AS
10	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
11	SQLCHAR	0	3	""	9	SERVING_SIZE_UOM	Latin1_General_CI_AS
12	SQLCHAR	0	20	""	10	NUTRIENT_VAL_01	Latin1_General_CI_AS
13	SQLCHAR	0	7	""	11	SERVING_QTY_01	Latin1_General_CI_AS
14	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
15	SQLCHAR	0	3	""	12	SERVING_QTY_UOM_01	Latin1_General_CI_AS
16	SQLCHAR	0	7	""	13	SERVING_PER100_UOM_QTY_01	Latin1_General_CI_AS
17	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
18	SQLCHAR	0	3	""	14	SERVING_PER100_UOM_UOM_01	Latin1_General_CI_AS
19	SQLCHAR	0	20	""	15	NUTRIENT_VAL_02	Latin1_General_CI_AS
20	SQLCHAR	0	7	""	16	SERVING_QTY_02	Latin1_General_CI_AS
21	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
22	SQLCHAR	0	3	""	17	SERVING_QTY_UOM_02	Latin1_General_CI_AS
23	SQLCHAR	0	7	""	18	SERVING_PER100_UOM_QTY_02	Latin1_General_CI_AS
24	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
25	SQLCHAR	0	3	""	19	SERVING_PER100_UOM_UOM_02	Latin1_General_CI_AS
26	SQLCHAR	0	20	""	20	NUTRIENT_VAL_03	Latin1_General_CI_AS
27	SQLCHAR	0	7	""	21	SERVING_QTY_03	Latin1_General_CI_AS
28	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
29	SQLCHAR	0	3	""	22	SERVING_QTY_UOM_03	Latin1_General_CI_AS
30	SQLCHAR	0	7	""	23	SERVING_PER100_UOM_QTY_03	Latin1_General_CI_AS
31	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
32	SQLCHAR	0	3	""	24	SERVING_PER100_UOM_UOM_03	Latin1_General_CI_AS
33	SQLCHAR	0	20	""	25	NUTRIENT_VAL_04	Latin1_General_CI_AS
34	SQLCHAR	0	7	""	26	SERVING_QTY_04	Latin1_General_CI_AS
35	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
36	SQLCHAR	0	3	""	27	SERVING_QTY_UOM_04	Latin1_General_CI_AS
37	SQLCHAR	0	7	""	28	SERVING_PER100_UOM_QTY_04	Latin1_General_CI_AS
38	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
39	SQLCHAR	0	3	""	29	SERVING_PER100_UOM_UOM_04	Latin1_General_CI_AS
40	SQLCHAR	0	20	""	30	NUTRIENT_VAL_05	Latin1_General_CI_AS
41	SQLCHAR	0	7	""	31	SERVING_QTY_05	Latin1_General_CI_AS
42	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
43	SQLCHAR	0	3	""	32	SERVING_QTY_UOM_05	Latin1_General_CI_AS
44	SQLCHAR	0	7	""	33	SERVING_PER100_UOM_QTY_05	Latin1_General_CI_AS
45	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
46	SQLCHAR	0	3	""	34	SERVING_PER100_UOM_UOM_05	Latin1_General_CI_AS
47	SQLCHAR	0	20	""	35	NUTRIENT_VAL_06	Latin1_General_CI_AS
48	SQLCHAR	0	7	""	36	SERVING_QTY_06	Latin1_General_CI_AS
49	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
50	SQLCHAR	0	3	""	37	SERVING_QTY_UOM_06	Latin1_General_CI_AS
51	SQLCHAR	0	7	""	38	SERVING_PER100_UOM_QTY_06	Latin1_General_CI_AS
52	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
53	SQLCHAR	0	3	""	39	SERVING_PER100_UOM_UOM_06	Latin1_General_CI_AS
54	SQLCHAR	0	20	""	40	NUTRIENT_VAL_07	Latin1_General_CI_AS
55	SQLCHAR	0	7	""	41	SERVING_QTY_07	Latin1_General_CI_AS
56	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
57	SQLCHAR	0	3	""	42	SERVING_QTY_UOM_07	Latin1_General_CI_AS
58	SQLCHAR	0	7	""	43	SERVING_PER100_UOM_QTY_07	Latin1_General_CI_AS
59	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
60	SQLCHAR	0	3	""	44	SERVING_PER100_UOM_UOM_07	Latin1_General_CI_AS
61	SQLCHAR	0	20	""	45	NUTRIENT_VAL_08	Latin1_General_CI_AS
62	SQLCHAR	0	7	""	46	SERVING_QTY_08	Latin1_General_CI_AS
63	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
64	SQLCHAR	0	3	""	47	SERVING_QTY_UOM_08	Latin1_General_CI_AS
65	SQLCHAR	0	7	""	48	SERVING_PER100_UOM_QTY_08	Latin1_General_CI_AS
66	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
67	SQLCHAR	0	3	""	49	SERVING_PER100_UOM_UOM_08	Latin1_General_CI_AS
68	SQLCHAR	0	20	""	50	NUTRIENT_VAL_09	Latin1_General_CI_AS
69	SQLCHAR	0	7	""	51	SERVING_QTY_09	Latin1_General_CI_AS
70	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
71	SQLCHAR	0	3	""	52	SERVING_QTY_UOM_09	Latin1_General_CI_AS
72	SQLCHAR	0	7	""	53	SERVING_PER100_UOM_QTY_09	Latin1_General_CI_AS
73	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
74	SQLCHAR	0	3	""	54	SERVING_PER100_UOM_UOM_09	Latin1_General_CI_AS
75	SQLCHAR	0	20	""	55	NUTRIENT_VAL_10	Latin1_General_CI_AS
76	SQLCHAR	0	7	""	56	SERVING_QTY_10	Latin1_General_CI_AS
77	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
78	SQLCHAR	0	3	""	57	SERVING_QTY_UOM_10	Latin1_General_CI_AS
79	SQLCHAR	0	7	""	58	SERVING_PER100_UOM_QTY_10	Latin1_General_CI_AS
80	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
81	SQLCHAR	0	3	""	59	SERVING_PER100_UOM_UOM_10	Latin1_General_CI_AS
82	SQLCHAR	0	20	""	60	NUTRIENT_VAL_11	Latin1_General_CI_AS
83	SQLCHAR	0	7	""	61	SERVING_QTY_11	Latin1_General_CI_AS
84	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
85	SQLCHAR	0	3	""	62	SERVING_QTY_UOM_11	Latin1_General_CI_AS
86	SQLCHAR	0	7	""	63	SERVING_PER100_UOM_QTY_11	Latin1_General_CI_AS
87	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
88	SQLCHAR	0	3	""	64	SERVING_PER100_UOM_UOM_11	Latin1_General_CI_AS
89	SQLCHAR	0	20	""	65	NUTRIENT_VAL_12	Latin1_General_CI_AS
90	SQLCHAR	0	7	""	66	SERVING_QTY_12	Latin1_General_CI_AS
91	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
92	SQLCHAR	0	3	""	67	SERVING_QTY_UOM_12	Latin1_General_CI_AS
93	SQLCHAR	0	7	""	68	SERVING_PER100_UOM_QTY_12	Latin1_General_CI_AS
94	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
95	SQLCHAR	0	3	""	69	SERVING_PER100_UOM_UOM_12	Latin1_General_CI_AS
96	SQLCHAR	0	20	""	70	NUTRIENT_VAL_13	Latin1_General_CI_AS
97	SQLCHAR	0	7	""	71	SERVING_QTY_13	Latin1_General_CI_AS
98	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
99	SQLCHAR	0	3	""	72	SERVING_QTY_UOM_13	Latin1_General_CI_AS
100	SQLCHAR	0	7	""	73	SERVING_PER100_UOM_QTY_13	Latin1_General_CI_AS
101	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
102	SQLCHAR	0	3	""	74	SERVING_PER100_UOM_UOM_13	Latin1_General_CI_AS
103	SQLCHAR	0	20	""	75	NUTRIENT_VAL_14	Latin1_General_CI_AS
104	SQLCHAR	0	7	""	76	SERVING_QTY_14	Latin1_General_CI_AS
105	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
106	SQLCHAR	0	3	""	77	SERVING_QTY_UOM_14	Latin1_General_CI_AS
107	SQLCHAR	0	7	""	78	SERVING_PER100_UOM_QTY_14	Latin1_General_CI_AS
108	SQLCHAR	0	1	""	0	Filler	Latin1_General_CI_AS
109	SQLCHAR	0	3	""	79	SERVING_PER100_UOM_UOM_14	Latin1_General_CI_AS
110	SQLCHAR	0	50	""	80	PRODUCT_INGREDIENTS_LINE_01	Latin1_General_CI_AS
111	SQLCHAR	0	50	""	81	PRODUCT_INGREDIENTS_LINE_02	Latin1_General_CI_AS
112	SQLCHAR	0	50	""	82	PRODUCT_INGREDIENTS_LINE_03	Latin1_General_CI_AS
113	SQLCHAR	0	50	""	83	PRODUCT_INGREDIENTS_LINE_04	Latin1_General_CI_AS
114	SQLCHAR	0	50	""	84	PRODUCT_INGREDIENTS_LINE_05	Latin1_General_CI_AS
115	SQLCHAR	0	50	""	85	PRODUCT_INGREDIENTS_LINE_06	Latin1_General_CI_AS
116	SQLCHAR	0	50	""	86	PRODUCT_INGREDIENTS_LINE_07	Latin1_General_CI_AS
117	SQLCHAR	0	50	""	87	PRODUCT_INGREDIENTS_LINE_08	Latin1_General_CI_AS
118	SQLCHAR	0	50	""	88	PRODUCT_INGREDIENTS_LINE_09	Latin1_General_CI_AS
119	SQLCHAR	0	50	""	89	PRODUCT_INGREDIENTS_LINE_10	Latin1_General_CI_AS
120	SQLCHAR	0	50	""	90	PRODUCT_INGREDIENTS_LINE_11	Latin1_General_CI_AS
121	SQLCHAR	0	50	""	91	PRODUCT_INGREDIENTS_LINE_12	Latin1_General_CI_AS
122	SQLCHAR	0	50	""	92	PRODUCT_INGREDIENTS_LINE_13	Latin1_General_CI_AS
123	SQLCHAR	0	50	""	93	PRODUCT_INGREDIENTS_LINE_14	Latin1_General_CI_AS
124	SQLCHAR	0	50	""	94	PRODUCT_INGREDIENTS_LINE_15	Latin1_General_CI_AS
125	SQLCHAR	0	50	""	95	PRODUCT_INGREDIENTS_LINE_16	Latin1_General_CI_AS
126	SQLCHAR	0	50	""	96	PRODUCT_INGREDIENTS_LINE_17	Latin1_General_CI_AS
127	SQLCHAR	0	50	"\r\n"	97	PRODUCT_INGREDIENTS_LINE_18	Latin1_General_CI_AS
