<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProductLocationDailyImporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailThreshhold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="EmailGracefulThreshhold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="FileThreshhold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FileGracefulThreshhold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="StagingTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Staging_MasterProductLoc_ProductLocationDaily</Value>
    </Setting>
    <Setting Name="SummaryReportFromEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">errors@tigerspike.com</Value>
    </Setting>
    <Setting Name="FileNameDateCheckOffsetDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="FileNameFormatRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MASTER_PRODUCT_LOC_DAILY_([a-zA-Z\s]{2,3})_(\d{8})\.txt</Value>
    </Setting>
    <Setting Name="SummaryReportErrorToEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tony.crosby@tigerspike.com</Value>
    </Setting>
    <Setting Name="SummaryReportFromAddressFriendlyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Woolworths (UAT) Importer Errors</Value>
    </Setting>
    <Setting Name="SqlaServerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\syda-wowsql\bulk\</Value>
    </Setting>
    <Setting Name="SqlbServerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\sydb-wowsql\bulk\</Value>
    </Setting>
    <Setting Name="LocalSqlPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">t:\bulk\</Value>
    </Setting>
    <Setting Name="StateList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WA,NSW,NZ,QLD,SA,TAS,VIC</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uat/from_wow/</Value>
    </Setting>
    <Setting Name="ArchivePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uat/archive/</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MASTER_PRODUCT_LOC_DAILY_{0}_{1}.zip</Value>
    </Setting>
    <Setting Name="FormatFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uat/configs/ProductLocationDailyFormat.txt</Value>
    </Setting>
    <Setting Name="TemporaryUploadFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">z:\upload\</Value>
    </Setting>
    <Setting Name="DaysToRun" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0,2,3,4,5,6</Value>
    </Setting>
  </Settings>
</SettingsFile>