<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecipeImporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailThreshhold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="EmailGracefulThreshhold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="FileThreshhold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FileGracefulThreshhold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="StagingTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FormatFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\madcat\storage\Woolworths\images\recipe\</Value>
    </Setting>
    <Setting Name="ImagePathURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://woolworthsapi.sites.tigerspike.com/recipeimages/</Value>
    </Setting>
    <Setting Name="SummaryReportFromEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">errors@tigerspike.com</Value>
    </Setting>
    <Setting Name="SummaryReportFromAddressFriendlyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Woolworths Importer Errors</Value>
    </Setting>
    <Setting Name="SummaryReportErrorToEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">craig.stewart@tigerspike.com,tony.crosby@tigerspike.com,errors@tigerspike.com</Value>
    </Setting>
    <Setting Name="FileNameDateCheckOffsetDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FeaturedFileNameDateCheckOffsetDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WOW_RECIPES_{0}.zip</Value>
    </Setting>
    <Setting Name="FeaturedFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WOW_RECIPES_{0}_FEATURED.json</Value>
    </Setting>
    <Setting Name="SqlaServerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\syda-wowsql\bulk\</Value>
    </Setting>
    <Setting Name="SqlbServerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\sydb-wowsql\bulk\</Value>
    </Setting>
    <Setting Name="LocalSqlPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">t:\bulk\</Value>
    </Setting>
    <Setting Name="ArchivePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prod/archive\</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prod/from_wow\</Value>
    </Setting>
    <Setting Name="TemporaryUploadFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">z:\upload\</Value>
    </Setting>
    <Setting Name="DaysToRun" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>